<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二章 8086微处理器 | 初心</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不忘初心">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c7d440c7.css" as="style"><link rel="preload" href="/assets/js/app.e2aa1f61.js" as="script"><link rel="preload" href="/assets/js/3.b6b9d3c3.js" as="script"><link rel="preload" href="/assets/js/1.859b9bf0.js" as="script"><link rel="preload" href="/assets/js/37.dd80e9df.js" as="script"><link rel="prefetch" href="/assets/js/10.42018a92.js"><link rel="prefetch" href="/assets/js/11.61e5f057.js"><link rel="prefetch" href="/assets/js/12.475e38b0.js"><link rel="prefetch" href="/assets/js/13.1ef35a0f.js"><link rel="prefetch" href="/assets/js/14.38e4a810.js"><link rel="prefetch" href="/assets/js/15.9b7e6673.js"><link rel="prefetch" href="/assets/js/16.e899a57b.js"><link rel="prefetch" href="/assets/js/17.c7d64482.js"><link rel="prefetch" href="/assets/js/18.c76e0b00.js"><link rel="prefetch" href="/assets/js/19.420b90ec.js"><link rel="prefetch" href="/assets/js/20.a26426c2.js"><link rel="prefetch" href="/assets/js/21.38807985.js"><link rel="prefetch" href="/assets/js/22.8fd963ba.js"><link rel="prefetch" href="/assets/js/23.cdd8d7d0.js"><link rel="prefetch" href="/assets/js/24.2eae5e68.js"><link rel="prefetch" href="/assets/js/25.323cc654.js"><link rel="prefetch" href="/assets/js/26.bfa24593.js"><link rel="prefetch" href="/assets/js/27.7593b1e6.js"><link rel="prefetch" href="/assets/js/28.19e6376b.js"><link rel="prefetch" href="/assets/js/29.8e60e7dc.js"><link rel="prefetch" href="/assets/js/30.fdbbdcaf.js"><link rel="prefetch" href="/assets/js/31.fdc296e8.js"><link rel="prefetch" href="/assets/js/32.dbb6a8d3.js"><link rel="prefetch" href="/assets/js/33.cae92611.js"><link rel="prefetch" href="/assets/js/34.f4081657.js"><link rel="prefetch" href="/assets/js/35.205715af.js"><link rel="prefetch" href="/assets/js/36.5c23e3cd.js"><link rel="prefetch" href="/assets/js/38.7633d2ed.js"><link rel="prefetch" href="/assets/js/39.25c2b3a6.js"><link rel="prefetch" href="/assets/js/4.78e0dc82.js"><link rel="prefetch" href="/assets/js/40.d132339c.js"><link rel="prefetch" href="/assets/js/41.9a4f871a.js"><link rel="prefetch" href="/assets/js/42.5541b613.js"><link rel="prefetch" href="/assets/js/43.7653d579.js"><link rel="prefetch" href="/assets/js/44.ee8dd948.js"><link rel="prefetch" href="/assets/js/5.aa5d0cc4.js"><link rel="prefetch" href="/assets/js/6.8f1faf25.js"><link rel="prefetch" href="/assets/js/7.673fc92d.js"><link rel="prefetch" href="/assets/js/8.f01b9a67.js"><link rel="prefetch" href="/assets/js/9.b65eccd3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c7d440c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loading-wrapper" class="loading-wrapper" data-v-bfff898e data-v-1aefc0b4 data-v-1aefc0b4><div id="loading-text" data-v-bfff898e>资源正在加载中。请耐心等待！</div> <div id="loading-content" data-v-bfff898e></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>初心</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>不忘初心</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>kongdepu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="初心" class="logo"> <span class="site-name">初心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/dev-tool/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></div><div class="nav-item"><a href="/docs/plugins/" class="nav-link"><i class="undefined"></i>
  插件
</a></div><div class="nav-item"><a href="/docs/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="/docs/jieben/"></i>
      专接本
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jieben/c/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/docs/jieben/micro-principle/" class="nav-link router-link-active"><i class="undefined"></i>
  微机原理
</a></li></ul></div></div><div class="nav-item"><a href="/docs/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    kongdepu
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>34</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/dev-tool/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></div><div class="nav-item"><a href="/docs/plugins/" class="nav-link"><i class="undefined"></i>
  插件
</a></div><div class="nav-item"><a href="/docs/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="/docs/jieben/"></i>
      专接本
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jieben/c/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/docs/jieben/micro-principle/" class="nav-link router-link-active"><i class="undefined"></i>
  微机原理
</a></li></ul></div></div><div class="nav-item"><a href="/docs/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/jieben/micro-principle/" aria-current="page" class="sidebar-link">微机原理</a></li><li><a href="/docs/jieben/micro-principle/brief-answer.html" class="sidebar-link">简答题</a></li><li><a href="/docs/jieben/micro-principle/chapter-one.html" class="sidebar-link">第一章 微型计算机基础</a></li><li><a href="/docs/jieben/micro-principle/chapter-two.html" aria-current="page" class="active sidebar-link">第二章 8086微处理器</a></li><li><a href="/docs/jieben/micro-principle/chapter-three.html" class="sidebar-link">第三章 汇编语言程序设计</a></li><li><a href="/docs/jieben/micro-principle/chapter-four.html" class="sidebar-link">第四章 存储器系统</a></li><li><a href="/docs/jieben/micro-principle/chapter-five.html" class="sidebar-link">第五章 输入输出以及中断技术</a></li><li><a href="/docs/jieben/micro-principle/chapter-six.html" class="sidebar-link">第六章 常用接口技术</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>第二章 8086微处理器</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>kongdepu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">第二章 8086微处理器</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>kongdepu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="简单题"><a href="#简单题" class="header-anchor">#</a> 简单题</h2> <h3 id="缓冲寄存器"><a href="#缓冲寄存器" class="header-anchor">#</a> 缓冲寄存器</h3> <ol><li>在高速工作的CPU与慢速工作的外设间起协调和缓冲的作用，实现数据传送的同步，完成CPU与外设速度不匹配的问题</li> <li>提供一个暂存的空间，它分输入输出缓冲器两种，输入缓冲器是外设送往CPU的数据，输出缓冲器是CPU送往外设的数据</li> <li>提高驱动能力</li> <li>增强8088的负载能力</li></ol> <h3 id="_8086cpu中有哪些寄存器-分组说明用途。哪些寄存器用来指示存储器单元的偏移地"><a href="#_8086cpu中有哪些寄存器-分组说明用途。哪些寄存器用来指示存储器单元的偏移地" class="header-anchor">#</a> 8086CPU中有哪些寄存器？分组说明用途。哪些寄存器用来指示存储器单元的偏移地</h3> <p>址？</p> <ol><li>八个通用寄存器AX、BX、CX、DX、SP、BP、SI、DI；两个控制寄存器 IP、F；4个段寄存器 CS、DS、SS、ES。</li> <li>八个通用寄存器都可以用来存放参与运算的数据和结果，但有各自的专门用途</li></ol> <ul><li>AX为累加器,某些指令指定用它存放操作数和运算结果</li> <li>BX为基址寄存器，BP为基址指针，SI为源变址寄存器，DI为目的变址寄存器
这4个寄存器在数据寻址中用来存放有效地址或段内偏移地址的一部分；</li> <li>CX为计数寄存器，在某些指令中做计数器使用</li> <li>DX为数据寄存器</li></ul> <ol start="3"><li>SP为堆栈指示器，用来存放栈顶有效地址。</li> <li>F状态寄存器用来存放6个状态标志和3个控制标志</li> <li>IP指令指针用来存放下一条要取指令的有效地址</li> <li>四个段寄存器用来存放段地址</li></ol> <h3 id="_8086和8088有什么不同"><a href="#_8086和8088有什么不同" class="header-anchor">#</a> 8086和8088有什么不同</h3> <ol><li>由于8088只能传输8位数据，所以8088只有8个地址、数据复用引脚AD0~AD7；8086是按十六位传输数据的，所以有16个地址、数据复用引脚AD0~AD15</li> <li>8086第34引脚为BHE，BHE用来区分是传送字节、还是字，8088第34引脚是SSO，用来指出状态信息</li> <li>8088 和 8086 的内部指令队列长度不同，8088 的为 4 字节长，而 8086 的为 6 字节
长。</li> <li>在最小模式时，8088 和 8086 的第 28 引脚（M/IO）的控制信号高低电平相反。</li></ol> <h3 id="简述流水线技术-8086怎么实现指令流水线"><a href="#简述流水线技术-8086怎么实现指令流水线" class="header-anchor">#</a> 简述流水线技术，8086怎么实现指令流水线</h3> <ol><li>流水线是指在程序执行过程中多条指令重叠进行操作的一种并行处理实现技术</li> <li>流水线技术是把一个重复的过程分解为若干子过程，每个子过程由专门的功能部件来实现，每个子过程与其他子过程并行进行。</li> <li>流水线的并行处理是指完成一条指令的各个部件在时间上是可以同时重叠工作，以提高各部件的利用率来。</li> <li>8086中，指令的读取是在BIU单元，而指令的执行是在EU单元。因为BIU和EU两个单元相互独立、分别完成各自操作，所以可以并行操作</li> <li>EU对执行指令的过程是，BIU可以同时对后续指令进行读取</li></ol> <h3 id="_8086存储器为啥要分段-哪几个寄存器与分段有关-19年"><a href="#_8086存储器为啥要分段-哪几个寄存器与分段有关-19年" class="header-anchor">#</a> 8086存储器为啥要分段，哪几个寄存器与分段有关 19年</h3> <ol><li>(1)8086CPU提供了20位的地址总线，可寻址1MB存储空间，而8086内部寄存器都是16位的，最高寻址64KB (2)为了实现对存储器寻址20位的物理地址，可将1MB的存储空间划分为若干个逻辑段，每个逻辑段可寻址64KB (3)各个逻辑段之间可以部分、完全覆盖，连续、不连续等非常灵活</li> <li>CS代码段寄存器 DS数据段寄存器 SS堆栈段寄存器 ES附加段寄存器</li></ol> <h3 id="_8086cpu系统中为什么要使用地址锁存器"><a href="#_8086cpu系统中为什么要使用地址锁存器" class="header-anchor">#</a> 8086CPU系统中为什么要使用地址锁存器</h3> <ul><li>地址锁存器是一个暂存器，他根据控制信号的状态，将总线上的地址代码暂存起来</li> <li>当微处理器和存储器交换数据时，首先由CPU发送存储器的地址，同时发允许锁存信号ALE给锁存器，锁存器接收到信号后，将地址数据、状态总线上的地址锁存在锁存器中，随后太可以传送数据信息。</li> <li>在8086CPU访问存储器或I/O设备时，低8位和高四位地址和数据/状态采用分时复用技术，先输出地址，后输出数据/状态，为了使先输出的地址不丢失，在构建8086CPU系统是，必须使用地址锁存器。</li></ul> <h3 id="最小工作模式下-8086如何响应一个总线请求"><a href="#最小工作模式下-8086如何响应一个总线请求" class="header-anchor">#</a> 最小工作模式下，8086如何响应一个总线请求</h3> <ol><li>当总线主设备通过HOLD引线向CPU发出总线请求信息，使HOLD信号变成有效。</li> <li>8086 在每个时钟周期的上升沿采样 HOLD 引线</li> <li>则当前总线结束后CPU发出总线请求的响信息HLDA。</li> <li>CPU的控制总线，数据总线，地址总线进入高阻状态，让出总线控制权。</li></ol> <h3 id="_8086cpu从功能上分为几部分"><a href="#_8086cpu从功能上分为几部分" class="header-anchor">#</a> 8086CPU从功能上分为几部分</h3> <ol><li>BIU（总线接口部件）完成CPU与存储器，以及I/O结构之间的信息交换。</li></ol> <ul><li>地址加法器</li> <li>指令队列</li> <li>四个段寄存器</li> <li>指令指针寄存器（IP）</li></ul> <ol start="2"><li>EU（执行部件） 负责从指令对列中取指令，执行所有的指令操作，并向BIU传送数据</li></ol> <ul><li>8个通用寄存器</li> <li>装填寄存器flags</li> <li>算术逻辑部件ALU</li></ul> <h3 id="biu和eu的功能"><a href="#biu和eu的功能" class="header-anchor">#</a> BIU和EU的功能</h3> <ul><li>EU 是执行部件，主要的功能是执行指令。</li> <li>BIU 是总线接口部件，主要负责与片外存储器及I/O 接口电路传输数据。</li> <li>EU 经过 BIU 进行片外操作数的访问， 当需要与主存储器或 I/O端口传送数据时，EU 向 BIU 发出命令，并提供要访问的内存地址或 I/O 端口地址及传送的数据。</li> <li>BIU 为 EU 提供将要执行的指令。</li> <li>EU 与 BIU 可分别独立工作，当 EU 不需 BIU 提供服
务时，BIU 可进行填充指令队列的操作。</li></ul> <h3 id="在基于8086的微计算机系统中-存储器是如何组织的-是如何与处理器总线连接的-bhe信号起什么作用"><a href="#在基于8086的微计算机系统中-存储器是如何组织的-是如何与处理器总线连接的-bhe信号起什么作用" class="header-anchor">#</a> 在基于8086的微计算机系统中，存储器是如何组织的?是如何与处理器总线连接的? BHE信号起什么作用?</h3> <ol><li>8086为16位处理器，可访问1M字节的存储器空间;1M字节的存储器分为两个512K字节的存储体，命名为偶字节体和奇字节体;</li> <li>偶体的数据线连接D7~D0，“体选”信号接地址线A0;奇体的数据线连接D15~D8，“体选”信号接BHE#信号;</li> <li>BHE#信号有效时允许访问奇体中的高字节存储单元，实现8086的低字节访问、高字节访问及字访问。</li></ol> <h3 id="在8086微处理器构成的系统中-什么是存储器的规则字和非规则字-8086微处理器对一个规则字和一个非规则字读写时-有什么差别"><a href="#在8086微处理器构成的系统中-什么是存储器的规则字和非规则字-8086微处理器对一个规则字和一个非规则字读写时-有什么差别" class="header-anchor">#</a> 在8086微处理器构成的系统中，什么是存储器的规则字和非规则字？8086微处理器对一个规则字和一个非规则字读写时，有什么差别？</h3> <ol><li>规则字是在存储器中存储的起始地址位为偶数的字数据,非规则字是在存储器中存储的起始地址为奇数的字数据,</li> <li>规则字读写需要一个总线周期，发送A0为0，BHE为0，一个总线周期读写一个字。</li> <li>非规则字读写需要两个总线周期，第一个总线周期读写时先读取偶存储体数据，发送A0为1，BHE为0，取得高8位数据，第二个总线周期读取奇存储体数据，A0为0，BHE为1，取得第八位数据</li></ol> <h3 id="在最小模式下-8086cpu一个基本的总线周期一般由几个时钟周期组成-以读总线周期为例-请说明在每个时钟周期中-cpu做了哪些工作"><a href="#在最小模式下-8086cpu一个基本的总线周期一般由几个时钟周期组成-以读总线周期为例-请说明在每个时钟周期中-cpu做了哪些工作" class="header-anchor">#</a> 在最小模式下，8086CPU一个基本的总线周期一般由几个时钟周期组成？以读总线周期为例，请说明在每个时钟周期中，CPU做了哪些工作？</h3> <ol><li>把BIU完成一次访问主存储器或外设操作所需的时间称为一个总线周期。</li> <li>一个基本的总线周期一般由4个时钟周期T1,T2,T3,T4组成</li> <li>当访问主存储器或外设时，存储器或外设不能及时地配合CPU传送数据，T3之后插入一个或多个等待周期Tw</li> <li>当存储器或外设准备好数据，通过Ready发准备好信息，CPU接收到这个信号后，会自动完成Tw状态计入T4状态，一次插入多少个Tw取决于READY信息，即取决于主存或外设的速度</li></ol> <ul><li>T1 CPU向地址/数据状态分时复用总线上发出访问存储器或IO端口的地址信息，地址信号、ALE信号产生</li> <li>T2 CPU从总线上撤销地址，发出RD读控制信息，使复用总线的低八位处于高阻状态，RD信号产生</li> <li>T3 地址/数据状态分时复用总线的低8位上出现从内存或I/O端口读入的数据，数据信号产生</li> <li>T4 8086完成数据传送，控制信息变成无效，结束总线周期</li></ul> <h3 id="_8086-8088工作在最下模式下-和最大模式下的特点。"><a href="#_8086-8088工作在最下模式下-和最大模式下的特点。" class="header-anchor">#</a> 8086/8088工作在最下模式下，和最大模式下的特点。</h3> <ol><li>最小模式下，在系统中只有一个8086处理器，所有的总线控制信号都直接由8086/8088产生因此，系统中总线控制电路减到最小</li> <li>最大模式下，在系统中包含两个或多个微处理器，其中一个主处理器就是8088，其他处理器为协处理器，由于协调主存储器。</li> <li>33引脚MX/MN决定系统中处理最小最大模式，接地时，系统最大，接电源时，系统最小</li> <li>8086/8088工作在最大模式下外围电路包括8284时钟发生器，8286数据缓冲器，8282地址锁存器以及8288总线控制器</li> <li>8284负责产生信号CLK、READY、RESET</li> <li>8282负责根据控制信号的状态，将总线的地址代码锁存起来</li> <li>8286负责对数据的接受和发送增强了8088的负载能力</li> <li>8288负责对M和I/O非提供读写命令</li></ol> <h3 id="哪些信号由8284时钟发生器产生-他们的作用是什么"><a href="#哪些信号由8284时钟发生器产生-他们的作用是什么" class="header-anchor">#</a> 哪些信号由8284时钟发生器产生，他们的作用是什么？</h3> <ol><li>CLK：时钟信号，为CPU和总线控制器提供定时脉冲</li> <li>READY：准备就绪信号,当CPU访问存储器或外设时，存储器和外设不能配合CPU传递数据，CPU将在T3状态插入TW等待周期，插入多少个TW取决于READY信号</li> <li>RESET：对CPU进行初始化，迫使处理器回到其初始状态，CPU从0FFFF0H地址处往下执行指令</li></ol> <h3 id="指令周期、总线周期、时钟周期"><a href="#指令周期、总线周期、时钟周期" class="header-anchor">#</a> 指令周期、总线周期、时钟周期</h3> <ol><li>完成一次指令所需要的时间成为指令周期</li> <li>把BIU完成一次访问主存储器或外设操作所需的时间称为一个总线周期。</li> <li>CPU可以处理动作的最小时间单位是时钟周期，又称T状态，是由主频来确定的。</li> <li>一个指令周期包含若干个总线周期，一个总线周期包含若干个时钟周期</li> <li>一个总线周期最小包含4个时钟周期，当访问主存储器和外设时候，当主存储器和外设不能及时的配合CPU传送数据，CPU将在第三个时钟周期T3插入等待周期TW</li></ol> <h3 id="cpu相应中断时-执行两个连续的中断响应周期"><a href="#cpu相应中断时-执行两个连续的中断响应周期" class="header-anchor">#</a> CPU相应中断时，执行两个连续的中断响应周期</h3> <ol><li>每个响应周期都给出中断响应信息INTA，</li></ol> <ul><li>第一个总线周期通知中断请求设备，微处理器准备响应中断，中断控制器应该准备好中断类型吗，8259A的ISR和IRR对应位分别置1清0</li> <li>第二个总线周期8259A把中断类型号送上送上数据总线，微处理器接受中断类型码，CPU根据中断类型码获取中断服务的入口地址为期服务</li></ul> <h3 id="bhe信号的作用-说明起始地址为奇地址、偶地址、一次读写一个字节和一个字时-bhe和a0的状态"><a href="#bhe信号的作用-说明起始地址为奇地址、偶地址、一次读写一个字节和一个字时-bhe和a0的状态" class="header-anchor">#</a> BHE信号的作用，说明起始地址为奇地址、偶地址、一次读写一个字节和一个字时，BHE和A0的状态</h3> <ol><li>BHE用来区分是传送字节、还是字</li> <li>BHE为1表示对一个字节操作，为0表示对一个字操作</li> <li>当起始地址为偶地址并且一次读写一个字节BHE为1，A0为0</li> <li>当起始地址为偶地址并且一次读写一个字 BHE为0，A0为0</li> <li>当起始地址为奇地址并且一次读写一个字节BHE为0，A0为1</li> <li>当起始地址为奇地址并且一次读写一个字 BHE为0，A0为1</li></ol> <h3 id="_8086输入控制信号-reset、hold、hlda、nmi、intr-、inta-ale其含义各是什么-当他们有效时-8086cpu-将出现何种反应"><a href="#_8086输入控制信号-reset、hold、hlda、nmi、intr-、inta-ale其含义各是什么-当他们有效时-8086cpu-将出现何种反应" class="header-anchor">#</a> 8086输入控制信号 RESET、HOLD、HLDA、NMI、INTR 、INTA，ALE其含义各是什么? 当他们有效时，8086CPU 将出现何种反应?</h3> <ol><li>RESET是对CPU进行初始化，高电平有效，有效时，迫使处理区回到其初始状态。输入</li> <li>HOLD是总线请求信号，高电平有效，有效时，说明总线总设备向CPU申请总线控制权。输入</li> <li>HLDA总线请求的响应信号。输出</li> <li>NMI是非可屏蔽中断请求，上升沿有效信号，有效时，表示外界向CPU申请不可屏蔽中断请求</li> <li>INTR是可屏蔽中断请求，高电平有效，有效时，表示外界向CPU申请可屏蔽中断请求</li> <li>INTA是中断请求的响应信号，当CPU处理中断时，会执行两个连续的总线周期，每个总线总线周期都会给出中断请求的响应信息INTA</li></ol> <ul><li>第一个总线周期通知中断请求设备，CPU准备好响应中断，8259提供好中断类型码</li> <li>第二个总线周通将中断类型码送至总线</li></ul> <ol start="7"><li>ALE地址锁存允许，在T1状态时发出，有效时表示地址数据状态分时复用总线上输出的是地址信息</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022年6月6日星期一晚上9点09分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/jieben/micro-principle/chapter-one.html" class="prev">
            第一章 微型计算机基础
          </a></span> <span class="next"><a href="/docs/jieben/micro-principle/chapter-three.html">
            第三章 汇编语言程序设计
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#简单题" class="sidebar-link reco-side-简单题" data-v-cb1513f6>简单题</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#缓冲寄存器" class="sidebar-link reco-side-缓冲寄存器" data-v-cb1513f6>缓冲寄存器</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#_8086cpu中有哪些寄存器-分组说明用途。哪些寄存器用来指示存储器单元的偏移地" class="sidebar-link reco-side-_8086cpu中有哪些寄存器-分组说明用途。哪些寄存器用来指示存储器单元的偏移地" data-v-cb1513f6>8086CPU中有哪些寄存器？分组说明用途。哪些寄存器用来指示存储器单元的偏移地</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#_8086和8088有什么不同" class="sidebar-link reco-side-_8086和8088有什么不同" data-v-cb1513f6>8086和8088有什么不同</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#简述流水线技术-8086怎么实现指令流水线" class="sidebar-link reco-side-简述流水线技术-8086怎么实现指令流水线" data-v-cb1513f6>简述流水线技术，8086怎么实现指令流水线</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#_8086存储器为啥要分段-哪几个寄存器与分段有关-19年" class="sidebar-link reco-side-_8086存储器为啥要分段-哪几个寄存器与分段有关-19年" data-v-cb1513f6>8086存储器为啥要分段，哪几个寄存器与分段有关 19年</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#_8086cpu系统中为什么要使用地址锁存器" class="sidebar-link reco-side-_8086cpu系统中为什么要使用地址锁存器" data-v-cb1513f6>8086CPU系统中为什么要使用地址锁存器</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#最小工作模式下-8086如何响应一个总线请求" class="sidebar-link reco-side-最小工作模式下-8086如何响应一个总线请求" data-v-cb1513f6>最小工作模式下，8086如何响应一个总线请求</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#_8086cpu从功能上分为几部分" class="sidebar-link reco-side-_8086cpu从功能上分为几部分" data-v-cb1513f6>8086CPU从功能上分为几部分</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#biu和eu的功能" class="sidebar-link reco-side-biu和eu的功能" data-v-cb1513f6>BIU和EU的功能</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#在基于8086的微计算机系统中-存储器是如何组织的-是如何与处理器总线连接的-bhe信号起什么作用" class="sidebar-link reco-side-在基于8086的微计算机系统中-存储器是如何组织的-是如何与处理器总线连接的-bhe信号起什么作用" data-v-cb1513f6>在基于8086的微计算机系统中，存储器是如何组织的?是如何与处理器总线连接的? BHE信号起什么作用?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#在8086微处理器构成的系统中-什么是存储器的规则字和非规则字-8086微处理器对一个规则字和一个非规则字读写时-有什么差别" class="sidebar-link reco-side-在8086微处理器构成的系统中-什么是存储器的规则字和非规则字-8086微处理器对一个规则字和一个非规则字读写时-有什么差别" data-v-cb1513f6>在8086微处理器构成的系统中，什么是存储器的规则字和非规则字？8086微处理器对一个规则字和一个非规则字读写时，有什么差别？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#在最小模式下-8086cpu一个基本的总线周期一般由几个时钟周期组成-以读总线周期为例-请说明在每个时钟周期中-cpu做了哪些工作" class="sidebar-link reco-side-在最小模式下-8086cpu一个基本的总线周期一般由几个时钟周期组成-以读总线周期为例-请说明在每个时钟周期中-cpu做了哪些工作" data-v-cb1513f6>在最小模式下，8086CPU一个基本的总线周期一般由几个时钟周期组成？以读总线周期为例，请说明在每个时钟周期中，CPU做了哪些工作？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#_8086-8088工作在最下模式下-和最大模式下的特点。" class="sidebar-link reco-side-_8086-8088工作在最下模式下-和最大模式下的特点。" data-v-cb1513f6>8086/8088工作在最下模式下，和最大模式下的特点。</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#哪些信号由8284时钟发生器产生-他们的作用是什么" class="sidebar-link reco-side-哪些信号由8284时钟发生器产生-他们的作用是什么" data-v-cb1513f6>哪些信号由8284时钟发生器产生，他们的作用是什么？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#指令周期、总线周期、时钟周期" class="sidebar-link reco-side-指令周期、总线周期、时钟周期" data-v-cb1513f6>指令周期、总线周期、时钟周期</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#cpu相应中断时-执行两个连续的中断响应周期" class="sidebar-link reco-side-cpu相应中断时-执行两个连续的中断响应周期" data-v-cb1513f6>CPU相应中断时，执行两个连续的中断响应周期</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#bhe信号的作用-说明起始地址为奇地址、偶地址、一次读写一个字节和一个字时-bhe和a0的状态" class="sidebar-link reco-side-bhe信号的作用-说明起始地址为奇地址、偶地址、一次读写一个字节和一个字时-bhe和a0的状态" data-v-cb1513f6>BHE信号的作用，说明起始地址为奇地址、偶地址、一次读写一个字节和一个字时，BHE和A0的状态</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-two.html#_8086输入控制信号-reset、hold、hlda、nmi、intr-、inta-ale其含义各是什么-当他们有效时-8086cpu-将出现何种反应" class="sidebar-link reco-side-_8086输入控制信号-reset、hold、hlda、nmi、intr-、inta-ale其含义各是什么-当他们有效时-8086cpu-将出现何种反应" data-v-cb1513f6>8086输入控制信号 RESET、HOLD、HLDA、NMI、INTR 、INTA，ALE其含义各是什么? 当他们有效时，8086CPU 将出现何种反应?</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e2aa1f61.js" defer></script><script src="/assets/js/3.b6b9d3c3.js" defer></script><script src="/assets/js/1.859b9bf0.js" defer></script><script src="/assets/js/37.dd80e9df.js" defer></script>
  </body>
</html>
