<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第五章 输入输出以及中断技术 | 初心</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不忘初心">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c7d440c7.css" as="style"><link rel="preload" href="/assets/js/app.e2aa1f61.js" as="script"><link rel="preload" href="/assets/js/3.b6b9d3c3.js" as="script"><link rel="preload" href="/assets/js/1.859b9bf0.js" as="script"><link rel="preload" href="/assets/js/32.dbb6a8d3.js" as="script"><link rel="prefetch" href="/assets/js/10.42018a92.js"><link rel="prefetch" href="/assets/js/11.61e5f057.js"><link rel="prefetch" href="/assets/js/12.475e38b0.js"><link rel="prefetch" href="/assets/js/13.1ef35a0f.js"><link rel="prefetch" href="/assets/js/14.38e4a810.js"><link rel="prefetch" href="/assets/js/15.9b7e6673.js"><link rel="prefetch" href="/assets/js/16.e899a57b.js"><link rel="prefetch" href="/assets/js/17.c7d64482.js"><link rel="prefetch" href="/assets/js/18.c76e0b00.js"><link rel="prefetch" href="/assets/js/19.420b90ec.js"><link rel="prefetch" href="/assets/js/20.a26426c2.js"><link rel="prefetch" href="/assets/js/21.38807985.js"><link rel="prefetch" href="/assets/js/22.8fd963ba.js"><link rel="prefetch" href="/assets/js/23.cdd8d7d0.js"><link rel="prefetch" href="/assets/js/24.2eae5e68.js"><link rel="prefetch" href="/assets/js/25.323cc654.js"><link rel="prefetch" href="/assets/js/26.bfa24593.js"><link rel="prefetch" href="/assets/js/27.7593b1e6.js"><link rel="prefetch" href="/assets/js/28.19e6376b.js"><link rel="prefetch" href="/assets/js/29.8e60e7dc.js"><link rel="prefetch" href="/assets/js/30.fdbbdcaf.js"><link rel="prefetch" href="/assets/js/31.fdc296e8.js"><link rel="prefetch" href="/assets/js/33.cae92611.js"><link rel="prefetch" href="/assets/js/34.f4081657.js"><link rel="prefetch" href="/assets/js/35.205715af.js"><link rel="prefetch" href="/assets/js/36.5c23e3cd.js"><link rel="prefetch" href="/assets/js/37.dd80e9df.js"><link rel="prefetch" href="/assets/js/38.7633d2ed.js"><link rel="prefetch" href="/assets/js/39.25c2b3a6.js"><link rel="prefetch" href="/assets/js/4.78e0dc82.js"><link rel="prefetch" href="/assets/js/40.d132339c.js"><link rel="prefetch" href="/assets/js/41.9a4f871a.js"><link rel="prefetch" href="/assets/js/42.5541b613.js"><link rel="prefetch" href="/assets/js/43.7653d579.js"><link rel="prefetch" href="/assets/js/44.ee8dd948.js"><link rel="prefetch" href="/assets/js/5.aa5d0cc4.js"><link rel="prefetch" href="/assets/js/6.8f1faf25.js"><link rel="prefetch" href="/assets/js/7.673fc92d.js"><link rel="prefetch" href="/assets/js/8.f01b9a67.js"><link rel="prefetch" href="/assets/js/9.b65eccd3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c7d440c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loading-wrapper" class="loading-wrapper" data-v-bfff898e data-v-1aefc0b4 data-v-1aefc0b4><div id="loading-text" data-v-bfff898e>资源正在加载中。请耐心等待！</div> <div id="loading-content" data-v-bfff898e></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>初心</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>不忘初心</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>kongdepu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="初心" class="logo"> <span class="site-name">初心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/dev-tool/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></div><div class="nav-item"><a href="/docs/plugins/" class="nav-link"><i class="undefined"></i>
  插件
</a></div><div class="nav-item"><a href="/docs/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="/docs/jieben/"></i>
      专接本
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jieben/c/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/docs/jieben/micro-principle/" class="nav-link router-link-active"><i class="undefined"></i>
  微机原理
</a></li></ul></div></div><div class="nav-item"><a href="/docs/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    kongdepu
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>34</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/dev-tool/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></div><div class="nav-item"><a href="/docs/plugins/" class="nav-link"><i class="undefined"></i>
  插件
</a></div><div class="nav-item"><a href="/docs/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="/docs/jieben/"></i>
      专接本
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jieben/c/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/docs/jieben/micro-principle/" class="nav-link router-link-active"><i class="undefined"></i>
  微机原理
</a></li></ul></div></div><div class="nav-item"><a href="/docs/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/jieben/micro-principle/" aria-current="page" class="sidebar-link">微机原理</a></li><li><a href="/docs/jieben/micro-principle/brief-answer.html" class="sidebar-link">简答题</a></li><li><a href="/docs/jieben/micro-principle/chapter-one.html" class="sidebar-link">第一章 微型计算机基础</a></li><li><a href="/docs/jieben/micro-principle/chapter-two.html" class="sidebar-link">第二章 8086微处理器</a></li><li><a href="/docs/jieben/micro-principle/chapter-three.html" class="sidebar-link">第三章 汇编语言程序设计</a></li><li><a href="/docs/jieben/micro-principle/chapter-four.html" class="sidebar-link">第四章 存储器系统</a></li><li><a href="/docs/jieben/micro-principle/chapter-five.html" aria-current="page" class="active sidebar-link">第五章 输入输出以及中断技术</a></li><li><a href="/docs/jieben/micro-principle/chapter-six.html" class="sidebar-link">第六章 常用接口技术</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>第五章 输入输出以及中断技术</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>kongdepu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">第五章 输入输出以及中断技术</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>kongdepu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="简单题"><a href="#简单题" class="header-anchor">#</a> 简单题</h2> <h3 id="什么是总线-简述各类总线的应用场合"><a href="#什么是总线-简述各类总线的应用场合" class="header-anchor">#</a> 什么是总线，简述各类总线的应用场合</h3> <ol><li>总线是连接计算机各个部件的公共通道，是CPU，内存，输入，输出设备传递数据的公共通道。</li> <li>根据总线的功能划分</li></ol> <ul><li>地址总线</li> <li>数据总线</li> <li>控制总线</li></ul> <ol start="3"><li>根据总线的层次接口划分</li></ol> <ul><li>片内总线：微机系统中速度最快的总线，在CPU内部，连接CPU的内部部件。</li> <li>系统总线：提供CPU和主板器件之间以及CPU到高速外设之间的快速信息通道。</li> <li>通信总线：微机和微机，以及微机和外设之间的通信的总线。</li></ul> <ol start="4"><li>主机将各个部件通过总线连接，外部设备通过相应的接口在和总线相连接，构成了计算机系统</li> <li>使用总线接口的优点</li></ol> <ul><li>简化系统结构</li> <li>大大减少了连线数目</li> <li>便于接口设计</li> <li>便于设备的软件设计</li> <li>便于故障诊断和维修</li></ul> <h2 id="输入输出"><a href="#输入输出" class="header-anchor">#</a> 输入输出</h2> <h3 id="_8086cpu与外设进行数据交换的方式。程序控制传送方式有哪几种-基本输入-输出有几种"><a href="#_8086cpu与外设进行数据交换的方式。程序控制传送方式有哪几种-基本输入-输出有几种" class="header-anchor">#</a> 8086CPU与外设进行数据交换的方式。程序控制传送方式有哪几种? 基本输入/输出有几种？</h3> <ol><li>无条件传送：不查询外设状态，认为外设已经准备就绪，直接与外设传送数据。
(硬件最少，接口简单,适用于随时读写的设备)</li> <li>查询传送：CPU不断查询外设端口的状态，状态不符合时候，CPU需要等待，直到状态符合时，CPU完成相应操作。
(CPU利用率低, 实时性差，适用于工作不太繁忙的系统)</li> <li>中断控制：是软件和硬件相结合的技术。外设在准备就绪的条件下通过请求CPU，主动向CPU提出交换数据，CPU与外设之间能并行工作。
(每十秒进行数据采集，对于大量的数据高速的传送不适合)</li> <li>DMA方式: CPU不参于数据传送，而是由DMA控制器完成内存与外设之间数据交换，适用于大量数据高速传送，CPU与外设之间能并行工作，提高CPU的效率(需要DMA控制器，硬件电路比较复杂)</li></ol> <h3 id="相对于条件传送方式-中断方式有什么优点-和dma方式比较-中断方式又有什么不足"><a href="#相对于条件传送方式-中断方式有什么优点-和dma方式比较-中断方式又有什么不足" class="header-anchor">#</a> 相对于条件传送方式，中断方式有什么优点？和DMA方式比较，中断方式又有什么不足?</h3> <p>相对于条件传送方式，中断方式可以使CPU的工作效率大大提高。但是和DMA方式相比较，
其缺点是没进行一次数据传送，CPU就要执行一次中断服务程序，CPU都要保护断点和现场，
才能保证中断处理完成后正确返回主程序，显然，这些操作会花费CPU的大量时间，这也会造成
数据传输效率的降低，不能满足高速外设与内存之间批量数据的传送</p> <h3 id="查询传送的工作原理-与查询方式相比-中断传送方式的优点"><a href="#查询传送的工作原理-与查询方式相比-中断传送方式的优点" class="header-anchor">#</a> 查询传送的工作原理，与查询方式相比，中断传送方式的优点？</h3> <ol><li>查询传送方式在传送数据前先查询外设的状态，当外设准备好时，CPU执行输入输出指令，若没有准备好，则CPU将进行等待。</li> <li>优点：能较好的协调外设和CPU之间的定时关系，因此无条件传送方式可以实现准确传送</li> <li>缺点：该方式需要不断的去查询外设的状态，大量的时间花费在等待循环中，大大降低了CPU的效率</li> <li>中断方式传送方式的优点：提高了CPU的效率。CPU与外设，外设与外设只能可以并行进行</li></ol> <h3 id="中断传送方式主要优点"><a href="#中断传送方式主要优点" class="header-anchor">#</a> 中断传送方式主要优点</h3> <ol><li>实现实时处理。CPU一旦接受到I/O接口的中断请求，立即响应中断</li> <li>实现分时处理。CPU同时接受多个I/O接口的中断请求时，先判优在执行中断</li> <li>实现故障处理。在工作过程当中一旦发生故障，如断电，可以通过中断方式请求CPU处理。</li></ol> <h2 id="中断技术"><a href="#中断技术" class="header-anchor">#</a> 中断技术</h2> <h3 id="什么是中断-使用中断的好处-有哪些中断"><a href="#什么是中断-使用中断的好处-有哪些中断" class="header-anchor">#</a> 什么是中断，使用中断的好处？有哪些中断？</h3> <ol><li>所谓中断，是指计算器在正常运行执行中，由于种种原因，使CPU暂时停止处理当前程序的执行，而去转向临时发生的程序，处理完毕后，在返回去处理执行暂停的程序</li> <li>好处</li></ol> <ul><li>使用中断技术，使得外部设备与CPU不再是串行工作，而是分时操作，从而大大提高了计算机的效率</li> <li>主机与外设并行处理</li> <li>实现实施处理</li> <li>硬件故障处理</li></ul> <ol start="3"><li>常见的中断源</li></ol> <ul><li>一般的输入/输出设备请求中断</li> <li>实时时钟请求中断</li> <li>软件中断和外部中断</li></ul> <h3 id="中断系统-中断系统的功能"><a href="#中断系统-中断系统的功能" class="header-anchor">#</a> 中断系统，中断系统的功能</h3> <ol><li>实现中断及返回</li></ol> <ul><li>若允许响应这个中断请求，CPU必须在现行的指令完成后，把下一次要执行的指令IP和CS以及各个寄存器的内容和状态标志推入堆栈保存下来，称保护断点和现场</li> <li>当中断处理完成后，在恢复被保存下来的各个寄存器和标志位的状态(称恢复现场)</li></ul> <ol start="2"><li>实现优先权排队</li></ol> <ul><li>根据轻重缓急给每个中断源确定一个中断级别，即优先权</li></ul> <ol start="3"><li>高级中断源能中断低级中断处理</li></ol> <h3 id="cpu对外部可屏蔽中断的响应及中断过程-一般中断处理子程序在结构上是怎样一种模式"><a href="#cpu对外部可屏蔽中断的响应及中断过程-一般中断处理子程序在结构上是怎样一种模式" class="header-anchor">#</a> CPU对外部可屏蔽中断的响应及中断过程 一般中断处理子程序在结构上是怎样一种模式？</h3> <ol><li>不可屏蔽中断，一旦发生就向CPU发中断请求，CPU应在当前正在执行的指令结束后响应这一中断请求，进行中断处理。不受中断标志位的影响。</li> <li>可屏蔽中断，一旦发生就向CPU发中断请求，CPU根据中断的优先权来决定是否响应该中断。受中断标志位的影响。
CPU在现行指令结束后响应中断
<ol><li>关中断 CLI IF = 0</li> <li>保留断点
CPU响应中断后，把IP和CS推入堆栈保留，以便中断处理完毕后，能返回被中断程序</li> <li>保护现场
8086要把用到的寄存器的内容用PUSH指令推入堆栈，而标志位的状态是在保留断点的同时由硬件推入堆栈的</li> <li>给出中断入口地址，转入相应的中断服务程序
8086是根据中断源提供的中断向量类型码读取中断向量表得到中断服务程序的入口地址</li> <li>恢复现场
POP指令弹出内部寄存器的内容和状态标志为的状态。8086的标志位的状态由硬件恢复</li> <li>中断返回
在中断服务程序的最后要安排一条中断返回指令</li></ol></li></ol> <h3 id="中断的处理过程"><a href="#中断的处理过程" class="header-anchor">#</a> 中断的处理过程</h3> <ol><li>中断请求</li></ol> <ul><li>内部中断不需要中断请求，CPU内部的中断控制逻辑直接接受处理</li> <li>外部中断请求由中断源提出，通过INTR引脚发送给CPU，INTR中断请求信号保持到该请求被CPU响应为止</li></ul> <ol start="2"><li>中断的判优</li></ol> <ul><li>CPU识别中断的中断源，根据中断判优的方法找出优先级最高的中断源进行响应，处理完成后再去响应级别低的中断源的请求</li></ul> <ol start="3"><li>中断的响应</li></ol> <ul><li>中断优先级确定后，优先级最高的中断请求被送到CPU的中断请求引脚INTR上，CPU在当前指令结束后，通过INTA
发送中断请求响应信息</li> <li>关中断，保护断点，获取中断服务程序入口地址</li></ul> <ol start="4"><li>中断的处理
保护现场，开中断(为了实现中断嵌套)，执行中断处理程序，关中断，恢复现场</li> <li>中断的返回</li></ol> <ul><li>当中断处理完成必须安排一条中断返回的指令</li> <li>自动恢复断点信息和FLAGS，CPU从断点处继续往下执行。</li></ul> <h3 id="内部中断的种类及特点-分为哪三种"><a href="#内部中断的种类及特点-分为哪三种" class="header-anchor">#</a> 内部中断的种类及特点，分为哪三种?</h3> <p>内部中断又称软件中断，是通过软件调用的不可屏蔽中断，或者是指令执行过程过程中发生了某些错误。</p> <ol><li>中断类型码或者包含在指令中，或者是隐含的</li> <li>不执行 INTA总线周期</li> <li>除单步中断外，任何内部中断都无法禁止；</li> <li>除单步中断外，任何内部中断的优先级都比任何外部中断的高。</li></ol> <ul><li>中断类型号0-除法错误</li> <li>中断类型号1-单步中断(优先级最低)</li> <li>中断类型号2-NMI(不可屏蔽中断)</li> <li>中断类型号3-断点中断</li> <li>中断类型号4-溢出中断</li></ul> <p>故障、陷阱、异步中止</p> <h3 id="硬件中断和软件中断的区别"><a href="#硬件中断和软件中断的区别" class="header-anchor">#</a> 硬件中断和软件中断的区别</h3> <ol><li>硬件中断由硬件产生，通过INTR和NMI引脚送给CPU，软件中断由软件的中断指令或其他异常产生</li> <li>硬件中断的中断号由中断控制器提供；软件中断的中断号在指令中提供或隐含，不需要中断控制提</li> <li>硬件中断具有随机性，软件中断具有确定性</li> <li>大部分硬件中断需要CPU发送响应信息，软件中断不需要</li> <li>硬件中断除NMI之外均可以屏蔽，软件中断不能屏蔽</li></ol> <h3 id="中断源是什么-如何识别中断源-19年"><a href="#中断源是什么-如何识别中断源-19年" class="header-anchor">#</a> 中断源是什么？如何识别中断源? 19年</h3> <ol><li>引起中断的原因或发出中断请求的来源，称做中断源</li> <li>(1)每个中断源都有一条中断请求信号线，且固定一个中断服务程序的入口地址。CUP一旦检测到某条信号线有中断申请，就进入相应的中断服务程序 (2)向量中断，使用向量中断系统的中断源，除了能输出中断请求信息外，还能在CPU响应了它的中断请求后输出一个中断向量。
(3)CPU根据这个中断向量能够获取该中断源程序的入口地址，从而为其服务</li></ol> <h3 id="中断类型码、中断向量、中断向量表-中断类型码和中断向量关系"><a href="#中断类型码、中断向量、中断向量表-中断类型码和中断向量关系" class="header-anchor">#</a> 中断类型码、中断向量、中断向量表？中断类型码和中断向量关系</h3> <ol><li>中断类型码：处理机处理的每种中断的编号是中断类型码</li> <li>中断向量：中断处理服务程序的入口地址,每一种中断服务程序在内存中的起始地址称为中断向量</li> <li>中断向量表：是中断服务子程序的入口地址表,8086系统共有中断类型码256级，0~255，每一个中断类型码对应一个向量地址，每一向量地址占4个字节，按顺序存放0000H:0000H~0000H:03FFH，容量大小是1KB</li> <li>(中断号)中断类型码*4就是中断向量地址，从此处读出4个字节即是中断向量,前两个字节是中断子程序偏移地址，后两个字节是中断子程序的段地址</li> <li>当中断源发出中断请求时，即可以通过中断类型码查找中断向量表，获取中断向量，转入响应的中断程序服务</li> <li>中断向量地址：内存中存放中断服务程序入口地址的地址</li></ol> <h3 id="中断嵌套是-使用它的好处-实现的条件是"><a href="#中断嵌套是-使用它的好处-实现的条件是" class="header-anchor">#</a> 中断嵌套是，使用它的好处，实现的条件是</h3> <ol><li>微处理器的在处理低级别中断的过程中，如果出现了级别高的中断请求，微处理器停止执行低级中断的处理
程序，而是处理高级中断，等高级中断处理完成后，再去处理级别低的中断，这种处理过程叫做中断嵌套</li> <li>好处是提高中断响应的实时性，对于某些对实时性较高的操作，必须设置较高的优先级和采用中断嵌套的方式，才能保证系统能够及时响应中断请求。</li> <li>条件</li></ol> <ul><li>CPU处于开中断状态(IF=1)</li> <li>没有被中断处理器屏蔽</li> <li>中断请求的优先级要大于当前处理中断请求的优先级</li> <li>没有不可屏蔽的中断请求</li></ul> <h2 id="_8259a可编程的中断控制器"><a href="#_8259a可编程的中断控制器" class="header-anchor">#</a> 8259A可编程的中断控制器</h2> <h3 id="_8259a的可编程的中断控制器基本组成部分"><a href="#_8259a的可编程的中断控制器基本组成部分" class="header-anchor">#</a> 8259A的可编程的中断控制器基本组成部分</h3> <p>他具有8级优先权控制，通过级联可扩展到64级优先权控制,每一级中断都可以屏蔽或允许，CPU响应中断后，进入中断响应周期INTA，8259A提供响应的中断向量，从而迅速地转至中断服务程序</p> <ol><li>IRR(Interrupt request register)，8位中断请求寄存器，用来存放从外设来的中断请求信息IR0-IR7；</li> <li>IMR(Interrupt mask register)，8位中断屏蔽寄存器，用来存放CPU送来的屏蔽信息；</li> <li>ISR(Interrupt service register)，8位中断服务寄存器，用来记忆正在处理中的中断级别；</li> <li>PR，优先级分析器；</li> <li>控制逻辑</li> <li>读写逻辑</li> <li>级联缓冲器/比较器</li></ol> <h3 id="_8259a的初始化命令字和操作命令字有哪些-功能是"><a href="#_8259a的初始化命令字和操作命令字有哪些-功能是" class="header-anchor">#</a> 8259A的初始化命令字和操作命令字有哪些，功能是?</h3> <ol><li>初始化命令字ICW ICW1-ICW4（1偶3奇）</li></ol> <ul><li>ICW1: 确定8259的触发方式和工作方式（单片和级联）</li> <li>ICW2：确定中断向量号（中断类型码）的高五位</li> <li>ICW3: 确定主片上的信息线连接从片的方式</li> <li>ICW4：确定8259的全嵌套方式，缓冲方式和结束方式。</li></ul> <ol start="2"><li>操作控制字OCW OCW1-OCW3(1奇2偶)。在工作8259工作期间，可通过操作命令字按不同的方式进行操作。</li></ol> <ul><li>OCW1: 是对IMR置位复位的命令字，置位位对应的中断被屏蔽;</li> <li>OCW2：是中断结束（EOI）的命令字，用于复位ISR及改变优先级</li> <li>OCW3: 是读ISR和IRR的命令字
<img src="/img/8259A.png" alt="8259A"></li></ul> <h3 id="_8259a对优先级的管理方式有哪几种-各有什么含义"><a href="#_8259a对优先级的管理方式有哪几种-各有什么含义" class="header-anchor">#</a> 8259A对优先级的管理方式有哪几种，各有什么含义?</h3> <ol><li>普通全嵌套方式</li></ol> <ul><li>8259A的中断优先权顺序固定不变，从高IRO到低IR7；禁止同级和低级优先权的中断，但允许高级优先权中断的嵌套</li></ul> <ol start="2"><li>特殊全嵌套方式</li></ol> <ul><li>CPU正在处理某一级中断时，只可对本级中断进行屏蔽，允许比它高的或比它低的中断开放</li></ul> <ol start="3"><li>优先级自动循环方式</li></ol> <ul><li>初始优先级顺序为IR0最高，IR7最低</li> <li>当某一个中断服务处理完成后，将该中断的优先级改为最低，按优先级顺序继续执行</li></ul> <ol start="4"><li>优先级特殊循环方式</li></ol> <ul><li>与优先级自动循环方式基本相同，不同点在于可以根据用户的要求将最低优先级赋于某一中断源</li></ul> <h3 id="_8259a-引入中断请求的方式有哪几种-如果对-8259a-用查询方式引入中断请求-那会有什么特点-中断查询方式用在什么场合"><a href="#_8259a-引入中断请求的方式有哪几种-如果对-8259a-用查询方式引入中断请求-那会有什么特点-中断查询方式用在什么场合" class="header-anchor">#</a> 8259A 引入中断请求的方式有哪几种？如果对 8259A 用查询方式引入中断请求，那会有什么特点？中断查询方式用在什么场合？</h3> <ol><li>边沿触发方式，电平触发方式，中断查询方式。
特点：</li></ol> <ul><li>设备仍然通过往8259A发中断请求信号要求CPU服务，但8259A不使用INT信号
向 CPU 发中断请求信号。</li> <li>CPU 内部的中断允许触发器复位，所以禁止了外部对 CPU 的中断请求。</li> <li>CPU 要使用软件查询来确认中断源，从而实现对设备的中断服务。 中断查
询方式一般用在多于 64 级中断的场合，也可以用在一个中断服务程序中 的
几个模块分别为几个中断设备服务的情况</li></ul> <h3 id="_8259a的初始化命令字和操作命令字有什么差别-他们分别对应于编程结构中哪些内部寄存器"><a href="#_8259a的初始化命令字和操作命令字有什么差别-他们分别对应于编程结构中哪些内部寄存器" class="header-anchor">#</a> 8259A的初始化命令字和操作命令字有什么差别?他们分别对应于编程结构中哪些内部寄存器?</h3> <ol><li>8259A的初始化命令字是在8259A启动之前对8259A进行初始化，初始化命令字一旦设定，一般在工作过程中就不在改变。</li> <li>操作命令字是程序设定的。根据不同的操作命令字来实现不同的操作。在一个系统运行过程，操作命令字可以多次设置</li> <li>初始化命令字对应ICW1、ICW2、ICW3、ICW4</li> <li>操作命令字对应OCW1、OCW2、OCW3</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022年6月10日星期五上午10点42分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/jieben/micro-principle/chapter-four.html" class="prev">
            第四章 存储器系统
          </a></span> <span class="next"><a href="/docs/jieben/micro-principle/chapter-six.html">
            第六章 常用接口技术
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#简单题" class="sidebar-link reco-side-简单题" data-v-cb1513f6>简单题</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#什么是总线-简述各类总线的应用场合" class="sidebar-link reco-side-什么是总线-简述各类总线的应用场合" data-v-cb1513f6>什么是总线，简述各类总线的应用场合</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#输入输出" class="sidebar-link reco-side-输入输出" data-v-cb1513f6>输入输出</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#_8086cpu与外设进行数据交换的方式。程序控制传送方式有哪几种-基本输入-输出有几种" class="sidebar-link reco-side-_8086cpu与外设进行数据交换的方式。程序控制传送方式有哪几种-基本输入-输出有几种" data-v-cb1513f6>8086CPU与外设进行数据交换的方式。程序控制传送方式有哪几种? 基本输入/输出有几种？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#相对于条件传送方式-中断方式有什么优点-和dma方式比较-中断方式又有什么不足" class="sidebar-link reco-side-相对于条件传送方式-中断方式有什么优点-和dma方式比较-中断方式又有什么不足" data-v-cb1513f6>相对于条件传送方式，中断方式有什么优点？和DMA方式比较，中断方式又有什么不足?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#查询传送的工作原理-与查询方式相比-中断传送方式的优点" class="sidebar-link reco-side-查询传送的工作原理-与查询方式相比-中断传送方式的优点" data-v-cb1513f6>查询传送的工作原理，与查询方式相比，中断传送方式的优点？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#中断传送方式主要优点" class="sidebar-link reco-side-中断传送方式主要优点" data-v-cb1513f6>中断传送方式主要优点</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#中断技术" class="sidebar-link reco-side-中断技术" data-v-cb1513f6>中断技术</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#什么是中断-使用中断的好处-有哪些中断" class="sidebar-link reco-side-什么是中断-使用中断的好处-有哪些中断" data-v-cb1513f6>什么是中断，使用中断的好处？有哪些中断？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#中断系统-中断系统的功能" class="sidebar-link reco-side-中断系统-中断系统的功能" data-v-cb1513f6>中断系统，中断系统的功能</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#cpu对外部可屏蔽中断的响应及中断过程-一般中断处理子程序在结构上是怎样一种模式" class="sidebar-link reco-side-cpu对外部可屏蔽中断的响应及中断过程-一般中断处理子程序在结构上是怎样一种模式" data-v-cb1513f6>CPU对外部可屏蔽中断的响应及中断过程 一般中断处理子程序在结构上是怎样一种模式？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#中断的处理过程" class="sidebar-link reco-side-中断的处理过程" data-v-cb1513f6>中断的处理过程</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#内部中断的种类及特点-分为哪三种" class="sidebar-link reco-side-内部中断的种类及特点-分为哪三种" data-v-cb1513f6>内部中断的种类及特点，分为哪三种?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#硬件中断和软件中断的区别" class="sidebar-link reco-side-硬件中断和软件中断的区别" data-v-cb1513f6>硬件中断和软件中断的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#中断源是什么-如何识别中断源-19年" class="sidebar-link reco-side-中断源是什么-如何识别中断源-19年" data-v-cb1513f6>中断源是什么？如何识别中断源? 19年</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#中断类型码、中断向量、中断向量表-中断类型码和中断向量关系" class="sidebar-link reco-side-中断类型码、中断向量、中断向量表-中断类型码和中断向量关系" data-v-cb1513f6>中断类型码、中断向量、中断向量表？中断类型码和中断向量关系</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#中断嵌套是-使用它的好处-实现的条件是" class="sidebar-link reco-side-中断嵌套是-使用它的好处-实现的条件是" data-v-cb1513f6>中断嵌套是，使用它的好处，实现的条件是</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#_8259a可编程的中断控制器" class="sidebar-link reco-side-_8259a可编程的中断控制器" data-v-cb1513f6>8259A可编程的中断控制器</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#_8259a的可编程的中断控制器基本组成部分" class="sidebar-link reco-side-_8259a的可编程的中断控制器基本组成部分" data-v-cb1513f6>8259A的可编程的中断控制器基本组成部分</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#_8259a的初始化命令字和操作命令字有哪些-功能是" class="sidebar-link reco-side-_8259a的初始化命令字和操作命令字有哪些-功能是" data-v-cb1513f6>8259A的初始化命令字和操作命令字有哪些，功能是?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#_8259a对优先级的管理方式有哪几种-各有什么含义" class="sidebar-link reco-side-_8259a对优先级的管理方式有哪几种-各有什么含义" data-v-cb1513f6>8259A对优先级的管理方式有哪几种，各有什么含义?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#_8259a-引入中断请求的方式有哪几种-如果对-8259a-用查询方式引入中断请求-那会有什么特点-中断查询方式用在什么场合" class="sidebar-link reco-side-_8259a-引入中断请求的方式有哪几种-如果对-8259a-用查询方式引入中断请求-那会有什么特点-中断查询方式用在什么场合" data-v-cb1513f6>8259A 引入中断请求的方式有哪几种？如果对 8259A 用查询方式引入中断请求，那会有什么特点？中断查询方式用在什么场合？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-five.html#_8259a的初始化命令字和操作命令字有什么差别-他们分别对应于编程结构中哪些内部寄存器" class="sidebar-link reco-side-_8259a的初始化命令字和操作命令字有什么差别-他们分别对应于编程结构中哪些内部寄存器" data-v-cb1513f6>8259A的初始化命令字和操作命令字有什么差别?他们分别对应于编程结构中哪些内部寄存器?</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e2aa1f61.js" defer></script><script src="/assets/js/3.b6b9d3c3.js" defer></script><script src="/assets/js/1.859b9bf0.js" defer></script><script src="/assets/js/32.dbb6a8d3.js" defer></script>
  </body>
</html>
