<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第六章 常用接口技术 | 初心</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不忘初心">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c7d440c7.css" as="style"><link rel="preload" href="/assets/js/app.e2aa1f61.js" as="script"><link rel="preload" href="/assets/js/3.b6b9d3c3.js" as="script"><link rel="preload" href="/assets/js/1.859b9bf0.js" as="script"><link rel="preload" href="/assets/js/35.205715af.js" as="script"><link rel="prefetch" href="/assets/js/10.42018a92.js"><link rel="prefetch" href="/assets/js/11.61e5f057.js"><link rel="prefetch" href="/assets/js/12.475e38b0.js"><link rel="prefetch" href="/assets/js/13.1ef35a0f.js"><link rel="prefetch" href="/assets/js/14.38e4a810.js"><link rel="prefetch" href="/assets/js/15.9b7e6673.js"><link rel="prefetch" href="/assets/js/16.e899a57b.js"><link rel="prefetch" href="/assets/js/17.c7d64482.js"><link rel="prefetch" href="/assets/js/18.c76e0b00.js"><link rel="prefetch" href="/assets/js/19.420b90ec.js"><link rel="prefetch" href="/assets/js/20.a26426c2.js"><link rel="prefetch" href="/assets/js/21.38807985.js"><link rel="prefetch" href="/assets/js/22.8fd963ba.js"><link rel="prefetch" href="/assets/js/23.cdd8d7d0.js"><link rel="prefetch" href="/assets/js/24.2eae5e68.js"><link rel="prefetch" href="/assets/js/25.323cc654.js"><link rel="prefetch" href="/assets/js/26.bfa24593.js"><link rel="prefetch" href="/assets/js/27.7593b1e6.js"><link rel="prefetch" href="/assets/js/28.19e6376b.js"><link rel="prefetch" href="/assets/js/29.8e60e7dc.js"><link rel="prefetch" href="/assets/js/30.fdbbdcaf.js"><link rel="prefetch" href="/assets/js/31.fdc296e8.js"><link rel="prefetch" href="/assets/js/32.dbb6a8d3.js"><link rel="prefetch" href="/assets/js/33.cae92611.js"><link rel="prefetch" href="/assets/js/34.f4081657.js"><link rel="prefetch" href="/assets/js/36.5c23e3cd.js"><link rel="prefetch" href="/assets/js/37.dd80e9df.js"><link rel="prefetch" href="/assets/js/38.7633d2ed.js"><link rel="prefetch" href="/assets/js/39.25c2b3a6.js"><link rel="prefetch" href="/assets/js/4.78e0dc82.js"><link rel="prefetch" href="/assets/js/40.d132339c.js"><link rel="prefetch" href="/assets/js/41.9a4f871a.js"><link rel="prefetch" href="/assets/js/42.5541b613.js"><link rel="prefetch" href="/assets/js/43.7653d579.js"><link rel="prefetch" href="/assets/js/44.ee8dd948.js"><link rel="prefetch" href="/assets/js/5.aa5d0cc4.js"><link rel="prefetch" href="/assets/js/6.8f1faf25.js"><link rel="prefetch" href="/assets/js/7.673fc92d.js"><link rel="prefetch" href="/assets/js/8.f01b9a67.js"><link rel="prefetch" href="/assets/js/9.b65eccd3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c7d440c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loading-wrapper" class="loading-wrapper" data-v-bfff898e data-v-1aefc0b4 data-v-1aefc0b4><div id="loading-text" data-v-bfff898e>资源正在加载中。请耐心等待！</div> <div id="loading-content" data-v-bfff898e></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>初心</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>不忘初心</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>kongdepu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="初心" class="logo"> <span class="site-name">初心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/dev-tool/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></div><div class="nav-item"><a href="/docs/plugins/" class="nav-link"><i class="undefined"></i>
  插件
</a></div><div class="nav-item"><a href="/docs/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="/docs/jieben/"></i>
      专接本
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jieben/c/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/docs/jieben/micro-principle/" class="nav-link router-link-active"><i class="undefined"></i>
  微机原理
</a></li></ul></div></div><div class="nav-item"><a href="/docs/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    kongdepu
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>34</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/dev-tool/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></div><div class="nav-item"><a href="/docs/plugins/" class="nav-link"><i class="undefined"></i>
  插件
</a></div><div class="nav-item"><a href="/docs/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="/docs/jieben/"></i>
      专接本
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jieben/c/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/docs/jieben/micro-principle/" class="nav-link router-link-active"><i class="undefined"></i>
  微机原理
</a></li></ul></div></div><div class="nav-item"><a href="/docs/more/" class="nav-link"><i class="undefined"></i>
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/jieben/micro-principle/" aria-current="page" class="sidebar-link">微机原理</a></li><li><a href="/docs/jieben/micro-principle/brief-answer.html" class="sidebar-link">简答题</a></li><li><a href="/docs/jieben/micro-principle/chapter-one.html" class="sidebar-link">第一章 微型计算机基础</a></li><li><a href="/docs/jieben/micro-principle/chapter-two.html" class="sidebar-link">第二章 8086微处理器</a></li><li><a href="/docs/jieben/micro-principle/chapter-three.html" class="sidebar-link">第三章 汇编语言程序设计</a></li><li><a href="/docs/jieben/micro-principle/chapter-four.html" class="sidebar-link">第四章 存储器系统</a></li><li><a href="/docs/jieben/micro-principle/chapter-five.html" class="sidebar-link">第五章 输入输出以及中断技术</a></li><li><a href="/docs/jieben/micro-principle/chapter-six.html" aria-current="page" class="active sidebar-link">第六章 常用接口技术</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>第六章 常用接口技术</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>kongdepu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">第六章 常用接口技术</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>kongdepu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="i-o接口"><a href="#i-o接口" class="header-anchor">#</a> I/O接口</h2> <h3 id="接口的信号有哪几种-各有什么特点"><a href="#接口的信号有哪几种-各有什么特点" class="header-anchor">#</a> 接口的信号有哪几种，各有什么特点?</h3> <ol><li>开关量，只有两种状态，使用一位二进制0或1来表示开和关</li> <li>数字量，二进制形式的数据或是已经过编码的二进制形式的数据</li> <li>脉冲量，脉冲信号时以脉冲形式表示一种信号</li> <li>模拟量，用模拟电压或模拟电流幅值大小表示的物理量。</li></ol> <h3 id="什么是i-o接口-i-o接口的基本功能"><a href="#什么是i-o接口-i-o接口的基本功能" class="header-anchor">#</a> 什么是I/O接口，I/O接口的基本功能</h3> <ol><li>微机I/O接口是微处理器与存储器或输入输出设备之间的协调动作的控制电路</li> <li>I/O接口位于主机和外设之间，协助完成输入/输出过程中的数据传送和控制任务</li></ol> <ul><li>进行信息格式的转换，例如串行和并行的转换</li> <li>将来自外部设备的数据信号传送给处理器，处理器对数据进行合适的加工，在通过接口传送外部设备</li> <li>数据缓冲功能，接口电路中设置的数据寄存器，实现对输入、输出数据的缓冲和锁存解决cpu与外设工作速度不匹配的问题</li> <li>提供联络信号</li> <li>中断管理/DMA控制功能。</li> <li>I/O地址译码和设备选择功能,使CPU在某一个时刻指选中一个I/O端口</li> <li>协调时序差异</li></ul> <ol start="2"><li>基本功能</li></ol> <ul><li>地址译码</li> <li>数据缓冲</li> <li>信息转换</li> <li>提供命令译码和状态信息</li> <li>定时和控制</li></ul> <ol start="3"><li>基本包含哪些电路</li></ol> <ul><li>数据缓冲器，锁存器</li> <li>控制命令和状态寄存器</li> <li>地址译码器</li> <li>读写控制</li> <li>中断控制</li></ul> <h3 id="为啥要设置接口电路"><a href="#为啥要设置接口电路" class="header-anchor">#</a> 为啥要设置接口电路</h3> <ol><li>CPU和外设之间速度不匹配,CPU的速度快，外设的速度慢</li> <li>CPU与外设两者的信号格式不匹配,需要进行信息格式的转换</li> <li>CPU与外设的时序不匹配，每个I/O设备都有自己的定时控制电路，以自己的速度传输数据，无法与CPU的时序取得统一</li> <li>如何外设直接由CPU控制，会使外设的硬件结构依赖于CPU，对外设的发展不利,同时降低CPU的效率</li></ol> <h3 id="主存储器不需要接口顶啊花和系统总线的连接"><a href="#主存储器不需要接口顶啊花和系统总线的连接" class="header-anchor">#</a> 主存储器不需要接口顶啊花和系统总线的连接</h3> <p>因为主存器功能单一，且速度与CPU相当，因此可直接连接在CPU的系统总线上</p> <h3 id="什么是端口-端口的基本功能-通常有哪几类端口-接口中会有哪些寄存器就是端口有哪几类"><a href="#什么是端口-端口的基本功能-通常有哪几类端口-接口中会有哪些寄存器就是端口有哪几类" class="header-anchor">#</a> 什么是端口，端口的基本功能，通常有哪几类端口？接口中会有哪些寄存器就是端口有哪几类?</h3> <p>电路中用于缓存数据及控制信息的部件，接口电路中存取信息的存储器叫做端口，接口包含端口</p> <ol><li>数据端口</li> <li>状态端口</li> <li>控制端口</li></ol> <ul><li>信息的形式变换</li> <li>锁存以及缓冲</li> <li>信息的输入输出</li> <li>I/O地址译码与设备选择</li></ul> <h3 id="端口与接口的关系"><a href="#端口与接口的关系" class="header-anchor">#</a> 端口与接口的关系</h3> <ol><li>I/O接口位于主机和外设之间，协助完成输入/输出过程中的数据传送和控制任务</li> <li>I/O接口通过系统连接主机和外设。</li> <li>I/O端口是接口电路中用于缓存数据及控制信息的部件</li> <li>一个接口电路中有多个端口</li></ol> <h3 id="两种i-o接口结构独立编制和统一编制"><a href="#两种i-o接口结构独立编制和统一编制" class="header-anchor">#</a> 两种I/O接口结构独立编制和统一编制</h3> <ol><li>独立编制（标准的I/O）</li></ol> <ul><li>I/O设备的地址空间和存储器地址空间是独立的、分开的、即I/O接口地址不占用存储器的地址空间。</li> <li>微处理器对I/O设备的管理是利用专用的IN（输入）和OUT（输出）指令来实现数据传递的</li> <li>微处理器对I/O设备的读写控制是用I/O读写控制信号(IOR,IOW)</li> <li>译码电路简单</li></ul> <ol start="2"><li>统一编制（存储器映像I/O）</li></ol> <ul><li>I/O接口与存储器共用同一个地址空间(此时存储器于I/O设备之间的唯一区别所占用的地址不同)</li> <li>微处理器对I/O设备的管理是利用对存储器的存储单元进行操作的指令来实现</li> <li>微处理器对I/O设备的读写控制是用存储器读写控制信号(MEMW,MEMR)</li></ul> <h2 id="常用数字接口电路"><a href="#常用数字接口电路" class="header-anchor">#</a> 常用数字接口电路</h2> <h3 id="并行数据传送-串行数据传送"><a href="#并行数据传送-串行数据传送" class="header-anchor">#</a> 并行数据传送，串行数据传送</h3> <ol><li>并行数据传送</li></ol> <ul><li>在微机系统内部</li> <li>速度快</li> <li>电路多</li> <li>一般用于较短距离的数据传送</li></ul> <ol start="2"><li>串行数据传送</li></ol> <ul><li>将构成字符的每个二进制数据位，按一定的顺序逐位进行传送的方式</li> <li>主要用于远程终端</li> <li>远距离数据传送采用串行方式比较经济</li> <li>但串行数据传送比并行数据传送控制复杂</li> <li>接受设备和发送设备必须保持相同的传送波特率</li></ul> <h3 id="比较串行通信与并行通信的优缺点"><a href="#比较串行通信与并行通信的优缺点" class="header-anchor">#</a> 比较串行通信与并行通信的优缺点</h3> <ol><li>从传送距离上看：</li></ol> <ul><li>并行通信适宜于近距离的数据传送，通常小于 30 米；</li> <li>而串行通信适宜于远距离的数据传送可以从几米到数千公里</li></ul> <ol start="2"><li>从传送速度上看：并行通信传送数据的速度比串行通信快得 多；</li> <li>从传送设备和费用上：在远距离传送中通信线路的费用占很大的比重，因而串行
通信的费用由于传送线少而比并行通信的费用低得多。</li></ol> <h3 id="_8255是并行i-o接口芯片"><a href="#_8255是并行i-o接口芯片" class="header-anchor">#</a> 8255是并行I/O接口芯片</h3> <ol><li>端口A，端口B，端口C，控制口</li> <li>A口控制C口的高四位</li> <li>B口控制C口的低四位</li> <li>三种工作方式</li></ol> <ul><li>方式0 基本收入输出 ABC</li> <li>方式1 选通输入输出 AB</li> <li>方式2 双向传送 A</li></ul> <ol start="5"><li>方式选择控制字
<img src="/img/8255-mode-selection.png" alt="方式选择控制字"></li> <li>置为复位控制字
<img src="/img/8255-set-reset.png" alt="置为复位控制字"></li> <li>PA、PB位于输出方式时，若PA口允许中断，则置PC6=1,若PB口允许中断，则置PC2=1</li> <li>PA、PB位于输入方式时，若PA口允许中断，则置PC4=1,若PB口允许中断，则置PC2=1</li></ol> <h3 id="_8255a的方式0一般使用在什么场合-在方式0时-如果要使用查询方式进行输入输出-应该如何处理"><a href="#_8255a的方式0一般使用在什么场合-在方式0时-如果要使用查询方式进行输入输出-应该如何处理" class="header-anchor">#</a> 8255A的方式0一般使用在什么场合？在方式0时，如果要使用查询方式进行输入输出，应该如何处理</h3> <ol><li>方式0的使用场合分为有两种，一种是同步传送，另一种是查询式传送</li> <li>在方式0的情况下，没有规定固定的应答信号，所有，这时，将端口A和端口B作为数据端口，把端口C的4个数位规定位输出口，用来输入一些控制信号，而把另外4个数位规定为输入口，用来读入外设的状态，即利用端口C来配合端口A和端口B的输入输出操作</li> <li>使用查询查询方式进行输入输出时，可利用端口C的某一种作为查询，只有当该位数为1时，方可以将数据送到输入或输入端口去。</li></ol> <h3 id="_8255a三种工作方式"><a href="#_8255a三种工作方式" class="header-anchor">#</a> 8255A三种工作方式</h3> <ol><li>方式0适用于工作在同步方式和查询试方式传送</li> <li>方式1适用于外设在能提供选通信号或数据接受信号的场合，且采用中断传送方式比较方便</li> <li>方式2适用于一个并行外设既可以作为输出设备，又可以作为输入设备，并且输入和输出不会同时进行的场合</li></ol> <h3 id="_8253计数器-定时器"><a href="#_8253计数器-定时器" class="header-anchor">#</a> 8253计数器/定时器</h3> <ol><li>8253 具有3个独立的功能完全相同的 16 位计数器，每个计数器都有6种工作方式</li> <li>工作方式</li></ol> <ul><li>方式0-计数结束中断</li> <li>方式1-可重复触发的单稳态触发器   等待GATE(门控信号)  上升沿</li> <li>方式2-频率发生器（周期） 负脉冲</li> <li>方式3-方波发生器（周期） 计算过程中输出有一半时间是高电平，一半时间是低电平</li> <li>方式4-软件触发选通   负脉冲</li> <li>方式5-硬件触发选通   负脉冲  等待GATE(门控信号)  上升沿</li></ul> <ol start="3"><li>init
<img src="/img/8253-init.png" alt="置为复位控制字"></li></ol> <h3 id="说明8253各个计数通道中三个引脚号clk、out和gate的功能"><a href="#说明8253各个计数通道中三个引脚号clk、out和gate的功能" class="header-anchor">#</a> 说明8253各个计数通道中三个引脚号CLK、OUT和GATE的功能</h3> <ol><li>每个通道都有三根引脚线与外界联系。</li> <li>CLK 为 外部输入计数脉冲</li> <li>引脚 GATE 为控制计数器工作的门控输入信号，根据工作方式的不同分为高电平
触发计数和正脉冲触发计数。</li> <li>引脚 OUT 为计数结束输出信号， 在不同的工作方式下，可以输出不
同形式的波型</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022年5月30日星期一晚上6点46分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/jieben/micro-principle/chapter-five.html" class="prev">
            第五章 输入输出以及中断技术
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#i-o接口" class="sidebar-link reco-side-i-o接口" data-v-cb1513f6>I/O接口</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#接口的信号有哪几种-各有什么特点" class="sidebar-link reco-side-接口的信号有哪几种-各有什么特点" data-v-cb1513f6>接口的信号有哪几种，各有什么特点?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#什么是i-o接口-i-o接口的基本功能" class="sidebar-link reco-side-什么是i-o接口-i-o接口的基本功能" data-v-cb1513f6>什么是I/O接口，I/O接口的基本功能</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#为啥要设置接口电路" class="sidebar-link reco-side-为啥要设置接口电路" data-v-cb1513f6>为啥要设置接口电路</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#主存储器不需要接口顶啊花和系统总线的连接" class="sidebar-link reco-side-主存储器不需要接口顶啊花和系统总线的连接" data-v-cb1513f6>主存储器不需要接口顶啊花和系统总线的连接</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#什么是端口-端口的基本功能-通常有哪几类端口-接口中会有哪些寄存器就是端口有哪几类" class="sidebar-link reco-side-什么是端口-端口的基本功能-通常有哪几类端口-接口中会有哪些寄存器就是端口有哪几类" data-v-cb1513f6>什么是端口，端口的基本功能，通常有哪几类端口？接口中会有哪些寄存器就是端口有哪几类?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#端口与接口的关系" class="sidebar-link reco-side-端口与接口的关系" data-v-cb1513f6>端口与接口的关系</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#两种i-o接口结构独立编制和统一编制" class="sidebar-link reco-side-两种i-o接口结构独立编制和统一编制" data-v-cb1513f6>两种I/O接口结构独立编制和统一编制</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#常用数字接口电路" class="sidebar-link reco-side-常用数字接口电路" data-v-cb1513f6>常用数字接口电路</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#并行数据传送-串行数据传送" class="sidebar-link reco-side-并行数据传送-串行数据传送" data-v-cb1513f6>并行数据传送，串行数据传送</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#比较串行通信与并行通信的优缺点" class="sidebar-link reco-side-比较串行通信与并行通信的优缺点" data-v-cb1513f6>比较串行通信与并行通信的优缺点</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#_8255是并行i-o接口芯片" class="sidebar-link reco-side-_8255是并行i-o接口芯片" data-v-cb1513f6>8255是并行I/O接口芯片</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#_8255a的方式0一般使用在什么场合-在方式0时-如果要使用查询方式进行输入输出-应该如何处理" class="sidebar-link reco-side-_8255a的方式0一般使用在什么场合-在方式0时-如果要使用查询方式进行输入输出-应该如何处理" data-v-cb1513f6>8255A的方式0一般使用在什么场合？在方式0时，如果要使用查询方式进行输入输出，应该如何处理</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#_8255a三种工作方式" class="sidebar-link reco-side-_8255a三种工作方式" data-v-cb1513f6>8255A三种工作方式</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#_8253计数器-定时器" class="sidebar-link reco-side-_8253计数器-定时器" data-v-cb1513f6>8253计数器/定时器</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/jieben/micro-principle/chapter-six.html#说明8253各个计数通道中三个引脚号clk、out和gate的功能" class="sidebar-link reco-side-说明8253各个计数通道中三个引脚号clk、out和gate的功能" data-v-cb1513f6>说明8253各个计数通道中三个引脚号CLK、OUT和GATE的功能</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e2aa1f61.js" defer></script><script src="/assets/js/3.b6b9d3c3.js" defer></script><script src="/assets/js/1.859b9bf0.js" defer></script><script src="/assets/js/35.205715af.js" defer></script>
  </body>
</html>
